<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SaklarConfig">

    <fragment
        android:id="@+id/SaklarConfig"
        android:name="com.mhandharbeni.saklaruniversalconfig.MainFragment"
        android:label="@string/saklar_config_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_SaklarConfig_to_BluetoothDevice"
            app:destination="@id/BluetoothDevice" />
    </fragment>
    <fragment
        android:id="@+id/BluetoothDevice"
        android:name="com.mhandharbeni.saklaruniversalconfig.BluetoothFragment"
        android:label="@string/bluetooth_device_label"
        tools:layout="@layout/fragment_bluetooth">

        <action
            android:id="@+id/action_BluetoothDevice_to_SaklarConfig"
            app:destination="@id/SaklarConfig" />
    </fragment>
</navigation>